# MercedesMicroservicesInfrastructure

./: MercedesMicroservicesInfrastructure.sln
src/EvenBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/EventBus/EventBus.Base/Abstraction/: IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/EventBus/EventBus.Base/Events/: BaseEventBus.cs
src/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/EmailService/EmailService.Api/EmailService.Api/: Dockerfile  EmailService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/EmailService/EmailService.Api/EmailService.Api/Consumer/Email/: EmailSenderEventConsumer.cs
src/Services/EmailService/EmailService.Api/EmailService.Api/Consumer/User/: UserCreatedEventConsumer.cs
src/Services/EmailService/EmailService.Api/EmailService.Api/Controllers/: EmailController.cs
src/Services/EmailService/EmailService.Api/EmailService.Api/Core/Application/Services/: EmailService.cs  IEmailService.cs
src/Services/EmailService/EmailService.Api/EmailService.Api/Core/Domain/Base/: ResultModel.cs
src/Services/EmailService/EmailService.Api/EmailService.Api/Properties/: launchSettings.json
src/Services/IdendtityService/IdendityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/Services/IdendtityService/IdendityService.Api/Controllers/: AuthController.cs
src/Services/IdendtityService/IdendityService.Api/Core/Application/Repository/Base/: IRepository.cs  RepositoryBase.cs
src/Services/IdendtityService/IdendityService.Api/Core/Application/Repository/User/: IUserRepository.cs  UserRepository.cs
src/Services/IdendtityService/IdendityService.Api/Core/Application/Services/: AuthService.cs  IAuthService.cs
src/Services/IdendtityService/IdendityService.Api/Core/Domain/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
src/Services/IdendtityService/IdendityService.Api/Core/Domain/Base/: ResultModel.cs
src/Services/IdendtityService/IdendityService.Api/Infrastructure/Constants/: UserCoreMessage.cs
src/Services/IdendtityService/IdendityService.Api/Infrastructure/Context/: IdentityApiDbContext.cs
src/Services/IdendtityService/IdendityService.Api/Infrastructure/Data/: BaseEntity.cs
src/Services/IdendtityService/IdendityService.Api/Infrastructure/Data/Page/: Page.cs  PageRole.cs
src/Services/IdendtityService/IdendityService.Api/Infrastructure/Data/Role/: Role.cs
src/Services/IdendtityService/IdendityService.Api/Infrastructure/Data/User/: User.cs  UserRole.cs
src/Services/IdendtityService/IdendityService.Api/Infrastructure/Extentions/: StringExtentions.cs
src/Services/IdendtityService/IdendityService.Api/Infrastructure/Validators/: LoginValidator.cs  RegisterValidator.cs
src/Services/IdendtityService/IdendityService.Api/Migrations/: 20240211204702_CreateDbMigration.Designer.cs  20240211204702_CreateDbMigration.cs  IdentityApiDbContextModelSnapshot.cs
src/Services/IdendtityService/IdendityService.Api/Properties/: launchSettings.json
src/Shared/RabbitMQ.Shared/RabbitMQ.Shared/: RabbitMQSettings.cs
src/Shared/RabbitMQ.Shared/RabbitMQ.Shared/Dto/: SendEmailRequestDto.cs
(+3 files in other folders)
